# AddressApi

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ficagna/addressApi/: AddressApiApplication.java
src/main/java/com/ficagna/addressApi/config/: ExternalSystemConfig.java  SwaggerConfig.java
src/main/java/com/ficagna/addressApi/controller/: AddressController.java  HealthController.java
src/main/java/com/ficagna/addressApi/controller/converter/: AddressConverter.java
src/main/java/com/ficagna/addressApi/controller/resourses/: AddHeightRequest.java  AddressRequest.java  AddressResponse.java
src/main/java/com/ficagna/addressApi/model/dto/: AddressResponse.java  BrasilApiResponseDTO.java  CepAbertoResponseDTO.java  ViaCepResponseDTO.java
src/main/java/com/ficagna/addressApi/repository/: AddressRepository.java
src/main/java/com/ficagna/addressApi/service/: AddressApiService.java  AddressConverter.java  AddressIntegrationService.java  CepService.java
src/main/java/com/ficagna/projetoPokedex/: ProjetoPokedexApplication.java
src/main/java/com/ficagna/projetoPokedex/config/: SwaggerConfig.java
src/main/java/com/ficagna/projetoPokedex/controller/: HealthController.java  PokemonController.java
src/main/java/com/ficagna/projetoPokedex/service/: PokemonConverter.java  PokemonIntegrationService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/ficagna/addressApi/: AddressApiApplicationTests.java
src/test/java/com/ficagna/projetopokedex/: AddressApiApplicationTests.java  ProjetoPokedexApplicationTests.java
(+23 files in other folders)
